<!DOCTYPE html>
<html lang="en">
<head>
    <title>biography.html</title>
<meta charset="utf-8">
<style>
.button {
        display: inline-block;
        width: 150px; 
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #fff; 
        border: 2px solid #000; 
        background-color: #0074D9; 
        transition: all 0.3s ease 0s;
    }
    
    .button:hover {
        background-color: #FF00FF; 
        color: #000; 
        border: 2px solid #FF00FF; 
    }
    
    .button:active {
        background-color: #FFFF00; 
        border: 2px solid #FFFF00;
    }
    .a1{
        background-color:#f44336;
        color:#fff;
    }
    .a2{
        background-color: #4CAF50;
        color:#fff;
    }
    .a3{
        background-color:#FFC107;
        color:#000;
    }
    .a4{
        background-color: #3F51B5; 
        color: #fff;
    }
    .a5{
        background-color: #9C27B0; 
        color: #fff;
    }
</style>
</head>
<body>
<h1 id="bio">Автобіографія Краївського Станіслава Івановича</h1>
<a href="index.html">Назад на головну</a>
<h3 id="cnt">Зміст</h3>
<a href="#basic" class="button">Базова інформація</a><br>
<a href="#ch" class="button">Дитинство</a><br>
<a href="#sch" class="button">Шкільні роки</a><br>
<a href="#bsch" class="button">Поза школою</a><br>
<a href="#un" class="button">Університет</a><br><br>
<article id="basic"><h3 class="a1">Базова інформація</h3>
<p>Народився 23 червня 2006 року в місті Івано-Франківськ.</p></article>
<a href="#cnt">До змісту</a><br><br>
<article id="ch"><h3 class="a2">Дитинство</h3>
<p>Все дитинство провів з друзями займаючсь дитячими справами у дворі, в садок ніколи не ходивадже мама не працювала і займалась моїм вихованням.</p></article>
<a href="#cnt">До змісту</a><br><br>
<article id="sch"><h3 class="a3">Шкільні роки</h3>
<p>З першого по однадцятий клас я провів в одній школі№21. До 9 класу був відмінником. В школі завжди називали лінивим але розумним.</p>
</article>
<a href="#cnt">До змісту</a><br><br>
<article id="bsch"><h3 class="a4">Поза школою</h3>
<p>В 5 класі на уроці фізкультури мене познайомили з волейболом після чого я одразузаписався на тренування у дитячу волейбольну команду. Змінив 2 тренера в 11 класі зіграв останній турнір міста з командою і зайняли 4 місце. Після чого займаюсь баскетболом.</p>
</article>
<a href="#cnt">До змісту</a><br><br>
<article id="un"><h3 class="a5">Університет</h3>
<p>Поступив в Прикарпатський національний університет імені Василя Стефаника на спеціальність Комп'ютерні науки, де зараз і навчаюсь на першому курсі.</p>
</article>
<a href="#cnt">До змісту</a>
<hr>
<a href="#bio">Уверх</a>
</body>
</html>