<!DOCTYPE html>
<head>
    <title>gallery.html</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        a{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        #img1{
            text-align: center;
            font-size: 16.8px;
        }
        #img2{
            text-align: center;
            font-size: 31.2px;
        }
        #img3{  
            text-align: center;
            font-size: 40.56px;
        }
        img{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Галерея Краївського Станіслава Івановича</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої зобреження</h2>
    <h3 id="img1">Зобреження у цій папці</h3>
    <img src="640x480.gif" alt="Фото">
    <h3 id="img2">Зображення у папці</h3>
    <img src="images/640x480.gif" alt="Фото">
    <h3 id="img3">Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024" alt="Фото">
</body>